<html>
    <head>
        <title>Shining button</title>
    </head>
    <style>
    body{
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    a{
        position:absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%) perspective(300px) rotateY(-7deg);
        text-decoration: none;
        display: block;
        font-size: 80px;
        background: black;
        color: white;
        padding: 10px 30px;
        border-radius: 25px;
        letter-spacing: 10;
        text-align: center;
        transform-origin: center;
        transition: 1s;
        text-shadow:7px 4px 10px rgba(255, 255, 255, 0.3);
    }
    a:hover{
       
        transform: translate(-50%,-50%) perspective(300px) rotateY(7deg);
        text-shadow:-7px 4px 10px rgba(255, 255, 255, 0.3);
    }
    a::before{
        content: "";
        position:absolute;
        top: 0;
        left:-100%;
        width:100%;
        height: 100%;
        background: linear-gradient(90deg,transparent,white,transparent);
        z-index: 10;
        transition: 1s;
    }
    a:hover::before{
        left:100%;
    }
    </style>
    <body>
        <a href="#">BUTTON</a>
    </body>
</html>